# oldproject2

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abcaaaaa/zyypay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gloiot/hygooilstation/: App.java
app/src/main/java/com/gloiot/hygooilstation/bean/: Message.java  MessageSystem.java  MessageTixian.java  MessageTrading.java  MyOilgunInfo.java
app/src/main/java/com/gloiot/hygooilstation/im/: ChatEvent.java  UserInfoManager.java
app/src/main/java/com/gloiot/hygooilstation/utils/: BitmapUtils.java  BitmapUtlis.java  ClickFilter.java  CommonInputUtils.java  CommonUtlis.java  ConstantUtlis.java  CuttedStr_two.java  DetectionNetUtils.java  DisplayUtil.java  EasyPermissions.java  GlideCacheUtil.java  GlideImageLoader.java  IDCard.java  L.java  MD5Util.java  MToast.java  MaxLengthWatcher.java  MyLoadingDialog.java  MyPromptDialogUtils.java  NetBroadcastReceiver.java  NetEvent.java  NoDoubleClickUtils.java  PictureUtlis.java  SharedPreferencesUtils.java  UrlUtlis.java
app/src/main/java/com/gloiot/hygooilstation/view/: ListViewDecoration.java  ListViewDecoration30.java
app/src/main/java/com/gloiot/hygooilstation/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: bg_blue_4.xml  bg_btn_guide_text.xml  bg_btn_guide_white.xml  bg_btn_juxing_orange.xml  bg_btn_white.xml  bg_btn_white_3.xml  bg_btn_yuanjiao_gray.xml  bg_btn_yuanjiao_orange.xml  bg_checkbox.xml  bg_item_to_alpha.xml  bg_keyboardview_yes.xml  bg_loading.xml  bg_radius06.xml  bg_shape_biankuang_gray_999_10dp.xml  bg_shape_biankuang_red_ff7676_10dp.xml  bg_shape_blue_29b0e6_4dp.xml  bg_shape_orange_ff690c_4dp.xml  bg_shape_red_ff5f5f_4dp.xml  bg_shape_red_ff6d63_4dp.xml  dialog_btn_cancel.xml  dialog_btn_normal.xml  dialog_et.xml  divider_recycler_30.xml  list_divider.xml  progress_zyypay.xml  selected_radius_5.xml  selector_mypopitem_bg.xml  selector_tab_message.xml  selector_tab_my.xml  selector_tab_oilstation.xml  selector_tab_textview.xml  selector_tab_trade.xml  shape_circle_30.xml  shape_circle_30_176bea.xml  shape_circle_30_20dc91.xml  shape_circle_30_6ed12b.xml  shape_circle_30_992fdf.xml  shape_circle_30_d824cf.xml  shape_circle_30_f29305.xml  shape_circle_63.xml  (+9 more)
app/src/main/res/layout/: activity_add_alipay_account.xml  activity_add_cashier.xml  activity_add_oilgun.xml  activity_add_oils.xml  activity_base_map_fragment.xml  activity_capture.xml  activity_certificate_bankcard.xml  activity_delete_cashier.xml  activity_finish_authentication.xml  activity_forget_paypwd.xml  activity_forget_pwd.xml  activity_gathering.xml  activity_get_location.xml  activity_guide.xml  activity_listview.xml  activity_listview_mgtop20.xml  activity_listview_mgtop30.xml  activity_login.xml  activity_main.xml  activity_manage_cashier.xml  activity_map_test.xml  activity_modify_loginpwd.xml  activity_modify_oils.xml  activity_modify_oilstation.xml  activity_modify_paypwd.xml  activity_modify_paypwd_first.xml  activity_my_ali_pay.xml  activity_my_bank_card.xml  activity_my_each_oilsgun1.xml  activity_my_eachoils_gun.xml  activity_my_oilgun.xml  activity_myoils.xml  activity_new_qualification.xml  activity_oilstation_pics.xml  activity_pay_state.xml  activity_qualification_info.xml  activity_qualification_info_for_new_user.xml  activity_qualification_info_for_old_user.xml  activity_qualification_other_licence.xml  activity_select_gathering_style.xml  (+80 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/abcaaaaa/zyypay/: ExampleUnitTest.java
chatsdk/: build.gradle  proguard-rules.pro
chatsdk/src/androidTest/java/com/gloiot/chatsdk/: ExampleInstrumentedTest.java
chatsdk/src/main/: AndroidManifest.xml
chatsdk/src/main/java/com/gloiot/chatsdk/: MessageManager.java  SocketEvent.java
chatsdk/src/main/java/com/gloiot/chatsdk/DataBase/: DBHelper.java  DataBaseCallBack.java  IMDBManager.java  MessageChatCallBack.java
chatsdk/src/main/java/com/gloiot/chatsdk/bean/: ConversationBean.java  ImMsgBean.java  (+2 more)
chatsdk/src/main/res/drawable/: play_anim.xml
chatsdk/src/main/res/layout/: activity_simple_chat_translucent.xml  layout_msgfrom_list_item.xml  layout_msgto_list_item.xml  view_keyboard_xhs.xml
chatsdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
chatsdk/src/test/java/com/gloiot/chatsdk/: ExampleUnitTest.java
(+240 files in other folders)
