<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_cashier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context="com.gloiot.hygooilstation.ui.activity.mine.cashier.AddCashierActivity">

    <include
        android:id="@+id/in_titlebar"
        layout="@layout/include_titlebar" />

    <LinearLayout
        android:id="@+id/ll_addCashier_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/in_titlebar"
        android:layout_marginTop="30px"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout style="@style/style_relativelayout_96">

            <TextView
                style="@style/black555_pint_16"
                android:text="姓名" />

            <EditText
                android:id="@+id/et_addCashier_name"
                style="@style/edit_hint"
                android:layout_marginLeft="180px"
                android:hint="请输入收银员姓名" />

            <View
                style="@style/match_view"
                android:layout_marginLeft="30px" />
        </RelativeLayout>

        <RelativeLayout style="@style/style_relativelayout_96">

            <TextView
                style="@style/black555_pint_16"
                android:text="手机号" />

            <EditText
                android:id="@+id/et_addCashier_phoneNum"
                style="@style/edit_hint"
                android:layout_marginLeft="180px"
                android:hint="请输入收银员手机号"
                android:inputType="number" />

            <View
                style="@style/match_view"
                android:layout_marginLeft="30px" />
        </RelativeLayout>

        <RelativeLayout style="@style/style_relativelayout_96">

            <TextView
                style="@style/black555_pint_16"
                android:text="密码" />

            <EditText
                android:id="@+id/et_addCashier_pwd"
                style="@style/edit_hint"
                android:layout_marginLeft="180px"
                android:hint="请设置收银员密码"
                android:inputType="textPassword" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_addCashier_confirm"
        style="@style/style_btn_confirm_orange"
        android:layout_below="@id/ll_addCashier_top"
        android:layout_marginTop="282px"
        android:text="确定" />

</RelativeLayout>
