<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context="com.gloiot.hygooilstation.ui.activity.trade.StatisticsActivity">

    <include
        android:id="@+id/in_titlebar"
        layout="@layout/include_titlebar" />

    <RelativeLayout
        android:id="@+id/rl_statistics_01"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_below="@id/in_titlebar">

        <TextView
            android:id="@+id/tv_statistics_stationName"
            style="@style/black555_pint_16"
            android:text="xx加油站"
            android:textColor="@color/black_555"
            android:textSize="30px"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_statistics_year"
            style="@style/black555_pint_16"
            android:text=""
            android:textColor="@color/orange_FF690C"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tv_statistics_stationTotalEarning"
            style="@style/black555_pint_16"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@id/tv_statistics_year"
            android:text=""
            android:textColor="@color/orange_FF690C"
            android:textSize="30px" />

        <ImageView
            android:id="@+id/iv_statistics_selectYear"
            style="@style/imageview_right"
            android:layout_marginRight="20px"
            android:padding="10px"
            android:src="@mipmap/rili" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_statistics_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_statistics_01" />

</RelativeLayout>
