<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_todayearning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context="com.gloiot.hygooilstation.ui.activity.trade.TodayearningActivity">

    <include
        android:id="@+id/in_titlebar"
        layout="@layout/include_titlebar" />

    <RelativeLayout
        android:id="@+id/rl_todayearning_01"
        android:layout_width="match_parent"
        android:layout_height="190px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/in_titlebar"
        android:background="@color/orange_FD853A">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/tv_todayearning_jiaoyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50px"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50px"
                    android:text="交易金额"
                    android:textColor="@color/white"
                    android:textSize="28px" />

            </RelativeLayout>

            <View
                android:layout_width="2px"
                android:layout_height="80px"
                android:layout_gravity="center_vertical"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_todayearning_daozhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50px"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50px"
                    android:text="到账金额"
                    android:textColor="@color/white"
                    android:textSize="28px" />
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/lv_todayearning_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_todayearning_01"
        android:layout_marginTop="30px" />

    <TextView
        android:id="@+id/tv_listview_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/black_555"
        android:textSize="28px" />
</RelativeLayout>
