<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modify_paypwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context="com.gloiot.hygooilstation.ui.activity.mine.wallet.ModifyPaypwdActivity">

    <include
        android:id="@+id/in_titlebar"
        layout="@layout/include_titlebar" />

    <TextView
        android:id="@+id/tv_paypwd_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/in_titlebar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:text=""
        android:textColor="@color/gray_999"
        android:textSize="30px" />

    <com.gloiot.hygooilstation.ui.widget.PwdInputView
        android:id="@+id/paypwd_pwd"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_below="@id/tv_paypwd_explain"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:cursorVisible="false"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:lines="1"
        android:maxLength="6" />
    <TextView
        android:id="@+id/tv_showpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
