<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_oilgun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.gloiot.hygooilstation.ui.activity.oilstation.MyOilgunActivity">

    <include
        android:id="@+id/in_titlebar"
        layout="@layout/include_titlebar" />


    <GridView
        android:id="@+id/gd_myOilstype"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/in_titlebar"
        android:layout_marginTop="30px"
        android:cacheColorHint="@android:color/transparent"
        android:clipChildren="true"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />


    <!--
        <ListView
            android:id="@+id/lv_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/in_titlebar"
            android:layout_marginTop="30px" />

            -->


</RelativeLayout>