<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_oilstation_pics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gloiot.hygooilstation.ui.activity.oilstation.OilstationPicsActivity">


    <include
        android:id="@+id/in_titlebar"
        layout="@layout/include_titlebar" />

    <GridView
        android:id="@+id/gd_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/in_titlebar"
        android:cacheColorHint="@android:color/transparent"
        android:clipChildren="true"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp" />

    <TextView
        android:id="@+id/tv_uploading"
        style="@style/style_btn_confirm_orange"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="88px"
        android:text="上传图片"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_delete"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_df" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/color_bg"
            android:src="@mipmap/shanchu2" />
    </RelativeLayout>

</RelativeLayout>
