<?xml version="1.0" encoding="utf-8"?>
<com.gloiot.hygooilstation.ui.widget.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gloiot.hygooilstation.ui.widget.swipe.FrontLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@drawable/bg_white_3">

            <RelativeLayout
                android:id="@+id/rl_myoils_left"
                android:layout_width="200px"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_myoils_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="93#"
                    android:textColor="@color/orange_FEA523"
                    android:textSize="80px" />

                <View
                    style="@style/match_view_vertical"
                    android:layout_width="2px"
                    android:layout_marginBottom="50px"
                    android:layout_marginTop="50px"
                    android:background="@color/color_bg" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50px"
                android:layout_marginTop="50px"
                android:layout_toRightOf="@id/rl_myoils_left"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="96px"
                        android:layout_height="32px"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/huise"
                        android:gravity="center"
                        android:text="市场价"
                        android:textColor="@color/white"
                        android:textSize="22px" />

                    <TextView
                        android:id="@+id/tv_myoils_market"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="5.64/L"
                        android:textColor="@color/black_555"
                        android:textSize="30px" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="96px"
                        android:layout_height="32px"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/huangse"
                        android:gravity="center"
                        android:text="让利价"
                        android:textColor="@color/white"
                        android:textSize="22px" />

                    <TextView
                        android:id="@+id/tv_myoils_rangli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="0.56/L"
                        android:textColor="@color/orange_FEA523"
                        android:textSize="30px" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="96px"
                        android:layout_height="32px"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/juse"
                        android:gravity="center"
                        android:text="结算比"
                        android:textColor="@color/white"
                        android:textSize="22px" />

                    <TextView
                        android:id="@+id/tv_myoils_ratio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="99%"
                        android:textColor="@color/orange_FF690C"
                        android:textSize="30px" />
                </RelativeLayout>

            </LinearLayout>

        </com.zhy.autolayout.AutoRelativeLayout>

    </com.gloiot.hygooilstation.ui.widget.swipe.FrontLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200px">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="170px"
            android:layout_height="match_parent"
            android:layout_marginRight="30px"
            android:layout_marginTop="0px"
            android:background="@drawable/shape_yuanjiaojuxing_redff6d63_3"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="28px" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.gloiot.hygooilstation.ui.widget.swipe.SwipeLayout>