<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_white">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="80px"
                    android:layout_height="32px"
                    android:background="@mipmap/lansekuang_2"
                    android:gravity="center"
                    android:text="结算人"
                    android:textColor="@color/blue_478AF5"
                    android:textSize="20px"/>

                <TextView
                    android:id="@+id/tv_settlement_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text=""
                    android:textColor="@color/black_555"
                    android:textSize="32px"/>

                <TextView
                    android:layout_width="140px"
                    android:layout_height="32px"
                    android:layout_marginLeft="30px"
                    android:background="@mipmap/lansekkuagn_1"
                    android:gravity="center"
                    android:text="结算交易金额"
                    android:textColor="@color/blue_478AF5"
                    android:textSize="20px"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_settlement_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text=""
                    android:textColor="@color/black_555"
                    android:textSize="32px"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_01"
                android:layout_marginLeft="30px"
                android:layout_marginTop="20px"
                android:text="结算单号："
                android:textColor="@color/gray_666"
                android:textSize="26px"/>

            <TextView
                android:id="@+id/tv_settlement_oddNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_01"
                android:layout_marginRight="30px"
                android:layout_marginTop="20px"
                android:layout_toRightOf="@id/tv_01"
                android:text=""
                android:textColor="@color/gray_666"
                android:textSize="26px"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_settlement_oddNum"
                android:layout_marginBottom="24px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="24px">

                <TextView
                    android:id="@+id/tv_settlement_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/gray_666"
                    android:textSize="24px"/>

                <View
                    android:layout_width="60px"
                    android:layout_height="2px"
                    android:layout_centerInParent="true"
                    android:background="@color/gray_666"/>

                <TextView
                    android:id="@+id/tv_settlement_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/gray_666"
                    android:textSize="24px"/>
            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_below="@id/rl_top"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/tv_left"
                        style="@style/black555_pint_16"
                        android:layout_marginLeft="0px"
                        android:text="交易金额"
                        android:textColor="@color/orange_EC681F"
                        android:textSize="24px"/>

                    <TextView
                        android:id="@+id/tv_jiaoyi"
                        style="@style/black555_pint_16"
                        android:layout_marginLeft="20px"
                        android:layout_toRightOf="@id/tv_left"
                        android:text=""
                        android:textColor="@color/orange_EC681F"
                        android:textSize="30px"
                        android:textStyle="bold"/>
                </RelativeLayout>


            </RelativeLayout>


            <View
                android:layout_width="1px"
                android:layout_height="32px"
                android:layout_gravity="center_vertical"
                android:background="#F3F3F3"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/tv_right"
                        style="@style/black555_pint_16"
                        android:layout_marginLeft="0px"
                        android:text="到账金额"
                        android:textColor="@color/blue_478AF5"
                        android:textSize="24px"/>

                    <TextView
                        android:id="@+id/tv_daozhang"
                        style="@style/black555_pint_16"
                        android:layout_marginLeft="20px"
                        android:layout_toRightOf="@id/tv_right"
                        android:text=""
                        android:textColor="@color/blue_478AF5"
                        android:textSize="30px"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>