<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout style="@style/style_relativelayout_item">

        <ImageView
            style="@style/imageview_left_my"
            android:src="@mipmap/shouyinyuanguanli" />

        <TextView
            android:id="@+id/tv_cashier_name"
            style="@style/black555_pint_16"
            android:layout_marginLeft="120px" />
    </RelativeLayout>

</RelativeLayout>